is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_BlockChain
build_property.RootNamespace = WEB_BlockChain
build_property.ProjectDir = C:\Users\1\Desktop\Blockchain Курсовая\WEB_BlockChain\WEB_BlockChain\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1\Desktop\Blockchain Курсовая\WEB_BlockChain\WEB_BlockChain
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Chain/CreateBlock.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhaW5cQ3JlYXRlQmxvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Chain/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhaW5cVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1/Desktop/Blockchain Курсовая/WEB_BlockChain/WEB_BlockChain/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ftt0u7rn9a
